org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7

# Fabric API
fabric_version=0.97.2+1.20.4

#YACL
yacl_version=3.6.1+1.20.4-fabric

# Mod Menu
modmenu_version=7.2.2

# Mod Properties
mod_version=0.2.0-1.20.4
maven_group=net.kyrptonaught
archives_base_name=ci-lceui

