org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.2

# Fabric API
fabric_version=0.92.2+1.20.1

# MixinExtras
mixinextras_version=0.2.0

# SpruceUI
spruceui_version=5.0.0+1.20

# Mod Menu
modmenu_version=7.2.2

# Mod Properties
mod_version=0.0.8-1.20.4
maven_group=net.kyrptonaught
archives_base_name=lceui

